In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import missingno as msno
import random as rd
import datetime as dt

In [3]:
df = pd.read_csv("Train.csv")
df.shape
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.00000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,5500.00000,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,3175.28214,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,1.00000,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,2750.50000,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,5500.00000,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,8249.50000,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,10999.00000,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

In [5]:
df.isna().sum()

ID                     0
Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_rating        0
Cost_of_the_Product    0
Prior_purchases        0
Product_importance     0
Gender                 0
Discount_offered       0
Weight_in_gms          0
Reached.on.Time_Y.N    0
dtype: int64

In [6]:
start_date = dt.date(2000, 1, 1)
end_date = dt.date(2023, 12, 31)
date = [
    start_date + dt.timedelta(days=rd.randint(0, (end_date - start_date).days))
    for _ in range(len(df))
]
df["Date"] = date

df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2023-03-11
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2023-11-26
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2012-01-03
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2002-06-07
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2010-12-10

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Date
0,1,D,Flight,4,2,177,3,low,F,44,1233,1,2023-03-11
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,2023-11-26
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,2012-01-03
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,2002-06-07
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,2010-12-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,2018-05-17
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,2019-10-22
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,2006-05-08
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,2015-04-01
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,2015-05-01

In [8]:
# df.to_csv("D:/Downloads/Formatted_data6.csv", index=False)