In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import missingno as msno
import random as rd
import datetime as dt

In [91]:
df = pd.read_csv("Train.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

In [78]:
# LOC

# df_loc = df.loc[df["Customer_care_calls"] == 4, "Product_importance" == "low"]
df_loc = df.loc[(df["Customer_care_calls"] == 4) & (df["Product_importance"] == "low")]


# create new dataframe
dfnew = pd.DataFrame(df_loc, columns=["Customer_care_calls", "Product_importance"])

dfnew

# dfnew.to_csv("D:/Downloads/a.csv")

       Customer_care_calls Product_importance
0                        4                low
1                        4                low
7                        4                low
14                       4                low
15                       4                low
...                    ...                ...
10972                    4                low
10978                    4                low
10979                    4                low
10980                    4                low
10988                    4                low

[1714 rows x 2 columns]

In [86]:
# DROP
# df.drop(columns=['Mode_of_Shipment'])
# df.drop(columns=["Customer_care_calls", "ID"])

# REPLACE
df.loc[0, 'Customer_care_calls'] = 5

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,F,M
0,1,D,Flight,5,2,177,3,low,F,44,1233,1,True,False
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,False,True
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,False,True
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,False,True
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,True,False
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,True,False
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,True,False
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,False,True
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,True,False

In [80]:
# df.sort_values('Customer_care_calls')

# COMBINE
# df["combine"] = df["Customer_care_calls"].astype(str) + "-" + df["Gender"]

In [81]:
# df.dropna(inplace=True)
# df["Date"]

In [88]:
# Filter gender F
# df_loc = df.loc[(df["Customer_care_calls"] == 4) & (df["Product_importance"] == "low")]

df['F'] = df["Gender"] == "F"

df['M'] = df['Gender'] == 'M'

# df = df.drop(columns=['Gender'])
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,F,M
0,1,D,Flight,5,2,177,3,low,F,44,1233,1,True,False
1,2,F,Flight,4,5,216,2,low,M,59,3088,1,False,True
2,3,A,Flight,2,2,183,4,low,M,48,3374,1,False,True
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1,False,True
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1,True,False
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0,True,False
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0,True,False
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0,False,True
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0,True,False

In [95]:
# Convert
df['Cost_of_the_Product'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

In [ ]:
# nhap muc luong co ban va he so luong (bac) cua N nhan vien
# nhap vao hoa hong cua N nhan vien
# tinh va hien thi cac ban co muc luong tren 5 trieu
# Yeu cau he so bac va hoa hong khong duoc am (truong hop am thi nhap lai den khi dung)